NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=secret
OAUTH_CLIENT_KEY=secret
OAUTH_CLIENT_SECRET=secret

GOOGLE_ID=secret
GOOGLE_CLIENT_SECRET=secret

MONGODB_URI=mongodb+srv://d91filippi:secret@cluster0.iltdwxq.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=secret